fcityDatabase.proto

syntax = 'proto3';

package db;

// ------------------------------------ 
// Messages
// ------------------------------------ 

message element {
  repeated users users = 1;
  repeated vehicle vehicle = 2;
  repeated ride ride = 3;
  repeated sensor sensor = 4;
  repeated measure measure = 5;
  repeated data data = 6; 
}

message data {
  string id = 1;
  string ride_id = 2;
  string measure_id = 3;
  string value = 4;
  string added_on = 5;
}

message measure {
  string id = 1;
  string sensor_id = 2;
  string name = 3;
  string unit = 4;
  string created_at = 5;
  string updated_at = 6;
}

message migration {
  string id = 1;
  string migration = 2;
  string batch = 3;
}

message password_reset {
  string email = 1;
  string token = 2;
  string created_at = 3;
}

message ride {
  string id = 1;
  string user_id = 2;
  string vehicle_id = 3;
  string start_reservation = 4;
  string end_reservation = 5;
  string start_date = 6;
  string end_date = 7;
  string created_at = 8;
  string updated_at = 9;
}

message sensor {
  string id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
}

message users {
  string id = 1;
  string nickname = 2;
  string email = 3;
  string email_verified_at = 4;
  string password = 5;
  string badgeId = 6;
  string remember_token = 7;
  string created_at = 8;
  string updated_at = 9;
}

message vehicle {
  string id = 1;
  string brand = 2;
  string model = 3;
  string type = 4;
  string numberPlate = 5;
  string created_at = 6;
  string updated_at = 7;
}


// ------------------------------------ 
// Enums
// ------------------------------------ 



