synchro.proto

syntax = "proto2";

import "fcityDatabase.proto";

enum table {
  users = 1;
  vehicle = 2;
  ride = 3;
  sensor = 4;
  measure = 5;
  data = 6; 
}

message ConnectionRequest {
}

message ConnectionResponse {
	required int32 port = 1;
}

message SynchronizeRequest {
}

message SynchronizeResponse {
	optional db.element element = 1;
}

message StartOfRideRequest {
	required int32 id = 1;
	required string startDate = 2;
}

message StartOfRideResponse {
	required bool taskDone = 1;
}

message EndOfRideRequest {
	required int32 id = 1;
	required string endDate = 2;
	optional bytes data = 3;
}

message EndOfRideResponse {
	required bool taskDone = 1;
}

message EndConnectionRequest {
}

message CarToServ {
	optional ConnectionRequest connectionRequest = 1;
	optional SynchronizeRequest synchronizeRequest = 2;
	optional StartOfRideRequest startOfRideRequest = 3;
	optional EndOfRideRequest endOfRideRequest = 4;
	optional EndConnectionRequest endConnectionRequest = 5;
}

message ServToCar {
	optional ConnectionResponse connectionResponse = 1;
	optional SynchronizeResponse synchronizeResponse = 2;
	optional StartOfRideResponse startOfRideResponse = 3;
	optional EndOfRideResponse endOfRideResponse = 4;
}